# randomgame

mobile/: build.gradle
mobile/src/androidTest/java/kr/hs/emirim/thsgkdud123/monchicken/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/kr/hs/emirim/thsgkdud123/monchicken/: MainActivity.java  ResultActivity.java  SplashActivity.java
mobile/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml
mobile/src/main/res/values/: strings.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/kr/hs/emirim/thsgkdud123/monchicken/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/kr/hs/emirim/thsgkdud123/monchicken/: MainActivity.java
wear/src/main/res/values/: strings.xml
